@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-areas:
      "app-header app-header"
      "app-nav app-main"
      "app-nav app-main";
  }

  // sidebar

  .container2 {
    width: 50px;
    padding-top: 20px;
    top: 50px;
    left: 0;

    .tabs {
      @include flex-col;
      width: 100%;
      height: 200px;
    }
  }

  //  main

  //stats

  .duo-chart {
    @include flex-between-center;
    width: 100%;

    div {
      width: 50%;
    }
  }

  .social-stat-container .social-stats {
    @include flex-between-center;
    width: auto;

    h2 {
      width: auto;
    }
  }

  // boxs

  .box-container .box {
    flex-direction: row;

    img {
      margin-right: 20px;
    }

    i {
      display: block;
      font-size: 30px;
    }
  }

  .person {
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: space-between;
  }
}

.underline .traffic-options {
  @include flex-between-center;
}
